<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands On Java Script</title>


</head>
<body>
<script>
    var name = prompt("please enter ur name")
    if(name!=null){
        document.write("Hello "+name+"!<br>")
    }
    document.write("I'm inside the body tag<br>")

</script>
</body>

</html>
